\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automorfismi d'ordine di $\mathbb  {Q}$}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Isomorfismi d'ordine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Azione di gruppi}{2}\protected@file@percent }
\newlabel{eq:orbits}{{1.1}{2}}
\newlabel{eq:orbits@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spazi transitivi}{3}\protected@file@percent }
\newlabel{es:cayleygen}{{1.14}{3}}
\newlabel{es:cayleygen@cref}{{[es][14][1]1.14}{[1][3][]3}}
\newlabel{es:azionegl}{{1.15}{3}}
\newlabel{es:azionegl@cref}{{[es][15][1]1.15}{[1][3][]3}}
\newlabel{lem:lemma34}{{1.19}{4}}
\newlabel{lem:lemma34@cref}{{[lem][19][1]1.19}{[1][4][]4}}
\newlabel{os:auttrans}{{1.26}{5}}
\newlabel{os:auttrans@cref}{{[oss][26][1]1.26}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prime proprietà di $ \mbox  {Aut} ( \mathbb  {Q},< ) $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primitività e grafo orbitale di $ \mbox  {Aut} ( \mathbb  {Q},< ) $}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primitività di $ \mbox  {Aut} ( \mathbb  {Q},< ) $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafo orbitale di $ \mbox  {Aut} ( \mathbb  {Q},< ) $}{6}\protected@file@percent }
